*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.head {
    height: 120px;
    width: 100%;
    background-color: black;
    display: flex-box;
}

.logo {
    height: 120px;
    width: 120px;
    background-image: url(../imagenes/hey.png);
    border: solid 2px black;
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
    flex-direction: row;
}

.links {
    flex-direction: row;
    float: right;
    padding: 20px;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
    text-transform: uppercase;
}

ul a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

ul a:hover {
    color: salmon;
}

.cuerpo {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 800px;
}

.nos {
    background-image: url(../imagenes/reunion.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
}

.nos1 h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    color: salmon;
}

.nos1 {
    text-align: left;
    font-size: 30px;
    margin: 100px;
}

span {
    color: salmon;
}

h2 {
    text-align: center;
    margin: 20px;
}

.productos { 
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 800px;
    justify-content: space-around;
}

.productos p {
    text-align: left;
    font-size: 30px;
    line-height: 1;
}

.productos span {
    color: salmon;
    font-size: 20px;
}

.prod1, .prod2, .prod3 {
    background-color: white;
    margin: 50px;
    height: 500px;
}

.prod1 {
    background-image: url(../imagenes/productos.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
}

.prod2 {
    background-image: url(../imagenes/movil2.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
}

.prod3 {
    background-image: url(../imagenes/protatil.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
}

.frase {
    text-align: center;
    line-height: 1;
    height: 400px;
    width: 100%;
    border: 1px solid black;
    background: linear-gradient(to right, salmon, white);
}

.frase p {
    color: white;
    font-size: 30px;
    text-align: center;
    line-height: 1;
    margin: 50px;
}

.sec {
    height: 200px;
    width: auto;
}

.sec p {
    text-align: center;
    font-size: 20px;
}

.nosotros {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 600px;
}

.nosotros span {
    font-size: 30px;
    color: salmon;
}

.nosotros p {
    margin: 40px;
    text-align: left;
    line-height: 2;
    font-size: 25px;
}

.carrusel {
    width: 90%;
    margin: 40px;
}


.servicios1 {
    display: grid;
    width: 100%;
    height: 200px;
    grid-template-columns: repeat(3, 20%);
    grid-template-rows: 400px;
    justify-content: space-evenly;
}

.servicios1 span {
    color: salmon;
    font-size: 20px;
    font-weight: bold;
}

.servicios2 {
    height: 600px;
    width: 100%;
    font-size: 15px;
    text-align: left;
    margin-top: 200px;
    margin-left: 20px;
}


.img1, .img2, .img3 {
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}

.img1 {
    background-image: url(../imagenes/productos2.jpg);
}

.img2 {
    background-image: url(../imagenes/redes2.jpg);
}

.img3 {
    background-image: url(../imagenes/dise√±oweb2.jpg);
}

.imagenes {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: 400px;
    height: 500px;
    justify-content: space-around;
    margin-top: 100px;
}

.img4, .img5, .img6, .img7 {
    background-repeat: no-repeat;
    background-size: contain;
    filter: grayscale(80%);
}

.img4 {
    background-image: url(../imagenes/tiro-medio-mujer-morena-leyendo-interior.jpg);
}

.img5 {
    background-image: url(../imagenes/mujer-feliz-que-sostiene-caja-pedido-linea.jpg);
    background-position: bottom;
}

.img6 {
    background-image: url(../imagenes/protatil.jpg);
} 

.img7 {
    background-image: url(../imagenes/OBFJDT0.jpg);
    background-position: bottom;
}

.frase2 {
    height: 200px;
    width: 100%;
    background: linear-gradient(to left, salmon, white);
}

.contacto {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 500px;
    border: 1px solid white;
}

.contacto1 {
    background-image: url(../imagenes/cielo.jpg);
    background-size: cover;
}

.contacto2 {
    background-color: black;
}

.contacto2 p {
    color: white;
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
}

.formulario {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 800px;
}

.form1 {
    height: 800px;
    background-image: url(../imagenes/comprobacion-datos-computadora-portatil.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.form2 {
    height: 700px;
    width: auto;
    margin: 10px;
    padding: 10%;
    background-color: white;
    text-align: right;
    font-size: 20px;
}

.boton:hover{
    color: salmon;
}

.blog {
    color: black;
    height: 80px;
    border: 2px solid salmon;
    text-align: center;
    padding: 20px;
}

.blog1 { 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
}


.footer {
    width: 100%;
    text-align: center;
    font-size: 20px;
    background-color: black;
    color: white;
    padding: 10px;
}

.redes {
    border: 5px solid black;
    background-color: black;
}

.redes a {
    color: white;
    font-size: 30px;
    text-align: center;
    margin: 3px;
}

.redes a:hover {
    color: salmon;
}

.subir {
    width: 40px;
    position: fixed;
    right: 10px;
    bottom: 50px;
    color: salmon;
    font-size: 30px;
    text-align: center;
    background-color: black;
}

.subir:hover {
    color: salmon;
}


@media screen and (min-whidt:768px) {
    cuerpo {
        grid-template-columns: 1;
        grid-template-rows: repeat(2, 100%);
    }
}

@media only screen and (min-whidt:768px) { 
    .blog1 {
        grid-template-columns: repeat(3);
        grid-template-rows: repeat(2, 40%);
    }
}

@media only screen and (min-whidt:768px) {
    .productos {
        grid-template-columns: 1;
        grid-template-rows: repeat(3, 800px);
    }
}

@media only screen and (min-whidt:768px) {
    .formulario {
        grid-template-columns: 1;
        grid-template-rows: repeat(2, 800px);
    }
}